[gd_scene load_steps=4 format=3 uid="uid://wsa0flwxfhyc"]

[ext_resource type="Script" path="res://Objects/box_layer.gd" id="1_nin2m"]
[ext_resource type="PackedScene" uid="uid://caywgwuw2y87" path="res://Objects/box.tscn" id="2_moy3i"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yakyo"]
size = Vector2(1378, 94)

[node name="BoxLayer" type="Node2D"]
script = ExtResource("1_nin2m")

[node name="Floor" type="StaticBody2D" parent="."]
position = Vector2(0, 47)
collision_layer = 32768
collision_mask = 32768

[node name="Panel (Temp)" type="Panel" parent="Floor"]
visible = false
offset_left = -689.0
offset_top = -47.0
offset_right = 689.0
offset_bottom = 47.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor"]
scale = Vector2(999, 1)
shape = SubResource("RectangleShape2D_yakyo")

[node name="Box" parent="." instance=ExtResource("2_moy3i")]
position = Vector2(0, -200)
collision_layer = 32768
collision_mask = 32768
