[gd_scene load_steps=3 format=3 uid="uid://coa1c0nq6xlxw"]

[ext_resource type="Script" path="res://Objects/cursor.gd" id="1_r7rk7"]
[ext_resource type="Texture2D" uid="uid://ddqbdmce3ef1l" path="res://Assets/Cursor.png" id="2_facs3"]

[node name="Cursor" type="Node2D"]
script = ExtResource("1_r7rk7")

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("2_facs3")

[node name="Camera2D" type="Camera2D" parent="."]
