[gd_scene load_steps=4 format=3 uid="uid://brf2ohptu8yho"]

[ext_resource type="PackedScene" uid="uid://wsa0flwxfhyc" path="res://Objects/layer.tscn" id="1_pqmha"]
[ext_resource type="Script" path="res://Main scenes/world.gd" id="1_spegt"]
[ext_resource type="PackedScene" uid="uid://coa1c0nq6xlxw" path="res://Objects/cursor.tscn" id="2_o3lct"]

[node name="World" type="Node2D"]
script = ExtResource("1_spegt")

[node name="Layer0" parent="." instance=ExtResource("1_pqmha")]

[node name="Cursor" parent="." instance=ExtResource("2_o3lct")]
